spring.application.name=soap-app

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_rest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gollo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true

# Configuración para pruebas
spring.test.database.replace=none

# Configuración de recursos estáticos
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# Configuración de manejo de errores
server.error.whitelabel.enabled=false
server.error.path=/error

server.port=8081

# --- Cliente ---
trama.cliente.nombre.length=100
trama.cliente.identificacion.length=20
trama.cliente.tipoIdentificacion.length=10
trama.cliente.fechaNacimiento.length=10

# --- Cuenta ---
#trama.cuenta.nroCuenta.length=20
trama.cuenta.clienteId.length=10
trama.cuenta.fechaApertura.length=10
trama.cuenta.horaApertura.length=8
trama.cuenta.estado.length=10
trama.cuenta.saldo.length=16


# --- Movimientos ---
trama.movimiento.cuentaOrigen.length=12
trama.movimiento.cuentaDestino.length=12
trama.movimiento.fecha.length=10
trama.movimiento.hora.length=8
trama.movimiento.tipo.length=1
trama.movimiento.monto.length=16

logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.received=DEBUG
